apiVersion: 1

datasources:
  - name: InfluxDB_v2_Flux
    type: influxdb
    access: proxy
    url: http://10.142.78.4:8086
    jsonData:
      version: Flux
      organization: valettefamily.com
      defaultBucket: devnet
      tlsSkipVerify: true
    secureJsonData:
      token: test-token